# SENSITIVE DATA
DISCORD_TOKEN="MTIxNDY1ODYwNjk1NjU1MjIyMg.GoLU6y.mmwUXUQlf1wQ0XCoEcoax_UT129Q_CWNvzEgGo"
YOUTUBE_LOGIN_COOKIE="AIzaSyApCNCDAzxEWLPv4SW53dzmSQgBDjNOnMo"
WIT_AI_ACCESS_TOKEN="AEWLUUMJQ3YGFD3X5XZTH5VLPCUOYXF3"
DISCORD_CLIENT_ID="1214658606956552222"
DISCORD_GUILD_ID="1214712341183074364"
# Settings
DEFAULTPREFIX="v!"
DEFAULT_LANGUAGE="en"